PORT = 2233

URL = mongodb://localhost/buyNow

CLOUD_NAME = comsolproject
CLOUD_SECRET = KEH__UkTOGIwATv7texEP9GIK0U

USER = ajmarketplace52@gmail.com
PASS = ajmarketplace
SERVICE = gmail

SECRET = ThisisTheMainSECRET
EXPIRES = 20m
EXPIRES_DATE = 1d
